# Console

./: Console.sln
Console.Api/: Console.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
Console.Api/Controllers/: AccountController.cs  HomeController.cs
Console.Api/Properties/: launchSettings.json
Console.Api/Resources/: en-US.json  vi-VN.json
Console.ApplicationCore/: Console.ApplicationCore.csproj  Startup.cs
Console.ApplicationCore/Configurations/: TokenConfig.cs
Console.ApplicationCore/Dtos/: LoginDto.cs  RegisterDto.cs  ResultDto.cs
Console.ApplicationCore/Entities/: BaseEntity.cs  Role.cs  User.cs
Console.ApplicationCore/Interfaces/: IAuditable.cs  ISoftDelete.cs
Console.ApplicationCore/Repositories/: IRepository.cs
Console.ApplicationCore/Services/: AuthenticationService.cs  IAuthenticationService.cs  IEmailService.cs  ITokenService.cs  IUserService.cs  TokenService.cs  UserService.cs
Console.Infrastructure/: Console.Infrastructure.csproj
Console.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs  Startup.cs
Console.Module.Email/: Console.Module.Email.csproj  Startup.cs
Console.Module.Email/Configurations/: EmailConfig.cs
Console.Module.Email/Services/: IEmailService.cs
Console.Module.Email/Services/SendGrid/: SendGridEmailService.cs
Console.Module.Email/Services/Smtp/: SmtpEmailService.cs
Console.Module.Localization/: Console.Module.Localization.csproj  JsonStringLocalizer.cs  JsonStringlocalizerFactory.cs  Startup.cs
Console.Module.Localization/Configurations/: LocalizationConfig.cs
Console.Module.Localization/Constants/: AccountConstrant.cs
(+8 files in other folders)
